{
  "ConnectionStrings": {
    //Office Desktop
    //"DefaultConnection": "server=localhost; database=scichrportaldbdummy; user id=postgres; password=scicdev;",
    //"TimekeepingConnection": "server=10.0.27.240;Database=timelogsdb;User Id=sa;Password=Scicdev2026;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;",
    //"XscribeConnection": "server=localhost; port=3306; database=erp; user=root; password=qwerty@1234; Persist Security Info=False; Connect Timeout=300"
    //Office Local Network
    //"XscribeConnection": "Server=10.0.26.7;Database=erp;User Id=root;Password=Extreme-Mount-Asian-2025#;MultipleActiveResultSets=false;Encrypt=True;TrustServerCertificate=True;"
    //"TimekeepingConnection": "Server=localhost;Database=SentryLocal1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    //"DefaultConnection": "server=localhost; database=scichrportaldb; user id=postgres; password=Taganito@2025" //my desktop
    //Office Laptop
    "DefaultConnection": "server=localhost; database=scichrportaldb; user id=postgres; password=scicdev;",
    "TimekeepingConnection": "server=SCICITMANAGER\\SQLEXPRESS;Database=timelogsdb;User Id=sa;Password=scicdev;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;",
    "XscribeConnection": "server=localhost; port=3306; database=erp; user=root; password=qwerty@1234; Persist Security Info=False; Connect Timeout=300"
    //Home Desktop
    //"DefaultConnection": "server=localhost; database=scichrportaldb; user id=postgres; password=Taganito@2025;",
    //"TimekeepingConnection": "server=DESKTOP-MOJP2JP\\SQLEXPRESS;Initial Catalog=timelogs;User Id=sa;Password=scicdev;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;",
    //"XscribeConnection": "server=localhost; port=3306; database=erp; user=root; password=qwerty@1234; Persist Security Info=False; Connect Timeout=300"
    //Home Laptop
    //"DefaultConnection": "server=localhost; database=scichrportaldb; user id=postgres; password=qwerty1234;",
    //"TimekeepingConnection": "server=JUNRIVAS\\SQLEXPRESS;Database=timelogsdb;User Id=sa;Password=scicdev;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;",
    //"XscribeConnection": "server=localhost; port=3306; database=erp; user=root; password=qwerty@1234; Persist Security Info=False; Connect Timeout=300"
  },
  "JWTSecretKey": "This is the WEB Enrollment Tool secret key. It is recommended that you replace this with a new one once the project is deployed in production.",
  "WebBaseUrl": "https://localhost:44355",
  //"WebBaseUrl": "https://scichrportal.azurewebsites.net/",
  //"WebBaseUrl": "http://10.0.27.240:8888/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseApiUrl": "https://localhost:7266/api",
  //"BaseApiUrl": "https://scichrportal.azurewebsites.net:7266/api",
  //"BaseApiUrl": "http://10.0.27.240:8889/api",
  "MailSettings": {
    "Mail": "scichr@staclara.com.ph",
    "DisplayName": "Sta. Clara International, Corp.",
    "Password": "dkcguicdltubnsvs",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "ResetPasswordUrl": "Accounts/ResetPassword"
  },
  "AppSettings": {
    "Secret": "SEOSECRETSEOSECRETSEOSECRETSEOSECRETSEOSECRET",
    "WebUrl": "https://localhost:44355/",
    //"WebUrl": "https://scichrportal.azurewebsites.net/",
    //"WebBaseUrl": "http://10.0.27.240:8888/",
    "Controller": "Classes/Redirect"
  },
  "SshSettings": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": ""
  },
  "DatabaseSettings": {
    "Server": "",
    "Port": "",
    "User": "",
    "Password": "",
    "Database": ""
  }
}
